{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "diffEditor.wordWrap": "on",
  "diffEditor.codeLens": true,
  "diffEditor.experimental.useTrueInlineView": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.wordWrap": "on"
}
